<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pawo Industries - Mobile web design services</title>
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <script src="https://kit.fontawesome.com/9846bd7163.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand pr-5" id="navbar-brand" href="index.htm">Pawo Industries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.htm">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.htm">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.htm">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start the about content-->
    <center>
        <h1 class="p-4">Pawo Industries</h1>
    </center>
    <section class="container shadow-lg p-3 mb-5 bg-white rounded p-5">
        <p>Let's be honest here. 
            Every company should give back to thier communities and the people that buy thier stuff.....
            maily because without them we wouldn't exist!
        </p>
        <p>
            We wanted to give back somehow and we wanted to continue with the theme of the service we sell.
            This company started in November 2019 with the aim of making the life of easier and beautiful websites. 
        </p>
        
        <p>
            Pawo Enterprise is committed to providing the greatest value possible while providing website packages which cover all of your needs.
        </p>
        <p>
            values
            <blockquote>
                <ul>
                    <li>We work in conjunction with our clients towards a common goal of the media project.</li>
                    <li>Our clients understand that they need to allow us a certain amount of creative freedom 
                        to produce the kind of Internet presence that produces results
                    </li>
                    <li>Provide Internet solutions for every business need, no matter how small or large. 
                        Having a web presence is not just for the large business with plenty of disposable cash, 
                        but for the smaller to medium size business as also.
                    </li>
                    <li>Always treat our customers, 
                        business partners and your colleagues with courtesy and respect. 
                        No prejudices are permissible. Gain the respect of others through example
                    </li>
                </ul>
            </blockquote>
        </p>
    </section>
    <!-- End the content-->
    
    <!-- Start footer -->
    <footer>
        <div id="banner-wrapper">
            <div class="row text-center padding">
                <div class="col-md-6 p-4">
                    <ul class="footer-nav">
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="skills.htm">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="about.htm">About</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 p-4 text-center">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="second">
        <p>&copy; Pawo Industries</p>
    </footer>

    <!-- End footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>