@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

nav {
    /* margin: 0;
    padding: 0; */
    width: 100%;
    background: #014ca2;
}

.navbar-toggler {
    display: block;
}

.navbar-toggler {
    border: 1px solid #f0f0f0;
}

.navbar-nav li {
    padding-right: 5rem;
}

p {
    font-family: 'Alegreys Sans', sans-serif;
    font-size: 130%;
    line-height: 150%;
    padding: 3%;
    text-indent: 2%;
    text-align: justify;
}

h3 {
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}

a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
}

a:active {
    color: #ffffff;
}

a:hover {
    color: #c7cacd;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr {
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 3rem;
}

#carouselExampleSlidesOnly {
    margin: 0;
    padding: 0;
    width: auto;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture {
    width: 100%;
    height: 25rem;
    position: center;
}

/* one third column */

.icon-wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 125%;
    text-align: center;
    background-color: #014ca2;
    margin-top: 8%;
    margin-bottom: 3%;
}

.icon-wrap i {
    text-align: center;
    color: #f0f0f0;
    font-size: 450%;
    padding: 20%;
}

#left-col {
    height: auto;
    padding: 3%;
    margin: 0 auto;
}

#sidebar {
    margin: 0 auto;
    height: auto;
    padding: 1%;
}

.card {
    height: 100%;
}

.card img {
    width: 100%;
    height: 12rem;
}

/* Start footer */
footer {
    margin-top: 1rem;
    /* background: #014ca2; */
    width: 100%;
}

.footer-nav a {
    font-size: 120%;
    color: #C3D7DF;
    font-weight: 300;
    text-decoration: none;
}

.social, .footer-nav li {
    list-style-type: none;
    text-align: center;
}

.social li {
    display: inline;
}

.social i {
    font-size: 220%;
    margin: 1% 5% 1% -1%;
    padding: 5% 5% 5% 4%;
    color: #C3D7DF;
}

social i:hover {
    color: #F5F5F5;
}

footer.second {
    border-top: 1px solid #AADCD2;
    text-align: center;
    margin: 0;
}

footer.second p {
    padding: 9px 0 0 0;
    text-align: center;
    color: #C3D7DF;
}
/* end footer */

@media screen and (max-width: 992px) {
    .social i {
        font-size: 160%;
        margin: 1%;
        padding: 5% 5% 5% 4%;
        color: #C3D7DF;

    }
    /* #navbar-brand {
        color: yellow;
    } */
}

@media screen and (max-width: 768px) {
    p {
        font-size: 100%;
    }
    h3 {
        font-size: 140%;
    }
    .card {
        margin: 2rem;
        margin-bottom: auto;
    }
    .social i {
        font-size: 130%;
        margin: 1%;
        padding: 5% 5% 5% 4%;
        color: #C3D7DF;
    }
    .temp {
        padding-bottom: 2rem;
    }
    /* #navbar-brand {
        margin: 0px;
        color: green;
    } */
}

@media screen and (max-width: 576px) {
    /* #navbar-brand {
        padding: 0px;
        color: black;
    } */
    .temp {
        padding-bottom: 2rem;
    }
}
