- The name of my websiten is PAWO INDUSTRIES PI.
- Build a responsive website that works on all devices.
- First find what you want to design.
- I think i willl design a website that markets my skils.
- I would look for a template that suit my need.
- I have found the template i want .
- Now i start the design .
<nav class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand mx-5 pr-5" href="#">Pawo Industries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active mx-5 pl-5">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>