<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pawo Industries - Mobile web design services</title>
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <script src="https://kit.fontawesome.com/9846bd7163.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand pr-5" id="navbar-brand" href="index.htm">Pawo Industries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.htm">Skills <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.htm">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.htm">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    
    <!-- Start three column icon -->
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <section class="one-third">
                <div class="icon-wrap">
                    <td><i class="fa fa-desktop"></i></td>
                </div>
                <h3>WEB DESIGN</h3>
            </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <section class="one-third">
                <div class="icon-wrap">
                    <td><i class="fa fa-pencil-square-o"></i></td>
                </div>
                <h3>DIGITAL GRAPHICS</h3>
            </section>
        </div>
        <div class="col-xs-12  col-md-4">
            <section class="one-third">
                <div class="icon-wrap">
                    <td><i class="fa fa-file-code-o"></i></td>
                </div>
                <h3>WEB DEVELOPMENT</h3>
            </section>
        </div>
    </div>
    <!-- End three column icon -->
    <!--Heading for the three column-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">What we do.</h1>
            </div>
            <hr>
        </div>
    </div>
    <!-- End of the heading-->
    <!-- Start three column card -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4 temp">
                <div class="card padding">
                    <img src="img/img5.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Research</h5>
                            <p class="card-text">
                                We start each project by gathering the information and client's 
                                requirement, which means lots of client discussions &amp; research.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 temp">
                <div class="card padding">
                    <img src="img/img6.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Building</h5>
                        <p class="card-text">
                            We build user interfaces and prototypes from wireframes and designs
                            using products like html, css, js, python, php and other programming language.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 temp">
                <div class="card padding">
                    <img src="img/img7.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Deployment</h5>
                        <p class="card-text">
                            We deploy your website online and hand it over to you just the way you like it
                            and you can operate it with litle or no supervision.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    <!-- End three column card -->
    <!-- Start footer -->
    <footer>
        <div id="banner-wrapper">
            <div class="row text-center padding">
                <div class="col-md-6 p-4">
                    <ul class="footer-nav">
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="skills.htm">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="about.htm">About</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 p-4 text-center">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="second">
        <p>&copy; Pawo Industries</p>
    </footer>

    <!-- End footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>